spring.application.name=nl-grocery-deals-api
spring.datasource.url=jdbc:postgresql://localhost:5432/nl_grocery_deals
spring.datasource.username=super_user
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
